parameters:
    orm:
        entities:
            -   %appDir%

extensions:
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

nettrine.dbal:
    debug:
        panel: false
        sourcePaths: [%appDir%]
    connection:
        host: %env.DB_HOST%
        port: %env.DB_PORT%
        driver: %env.DB_DRIVER%
        dbname: %env.DB_NAME%
        user: %env.DB_USER%
        password: %env.DB_PASSWORD%
        charset: utf8

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.attributes:
  mapping:

nettrine.orm.cache:

#nettrine.cache:
    #driver:
        #class:  Doctrine\Common\Cache\PredisCache

nettrine.migrations:
    table: doctrine_migrations
    column: version
    directory: %appDir%/../db/migrations
    namespace: Database\Migrations
    versionsOrganization: null

nettrine.fixtures:
	paths:
		- %appDir%/../db/fixtures

decorator:
	Doctrine\Common\EventSubscriber:
		tags: [nettrine.subscriber]
